@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
:root {
  --fontfamily: "Manrope", sans-serif;
  --fontsize: 13px;
  --gdblue: hsl(217, 19%, 35%);
  --ddblue: hsl(214, 17%, 51%);
  --gblue: hsl(212, 23%, 69%);
  --lblue: hsl(210, 46%, 95%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  font-size: var(--fontsize);
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.attribution {
  position: absolute;
  right: 1em;
  bottom: 0.5em;
}

body {
  background-color: var(--lblue);
}

.container {
  height: 100vh;
  max-width: 1440px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  font-family: var(--fontfamily);
  background-color: white;
  width: 960px;
  display: flex;
  height: 382px;
  border-radius: 1em;
  margin: 1.5em;
}
.card .pic {
  background-image: url("./images/drawers.jpg");
  background-size: cover;
  border-top-left-radius: 1em;
  border-bottom-left-radius: 1em;
  flex-grow: 1;
  width: 40%;
}
.card .article {
  width: 60%;
  flex-grow: 2;
}
.card .article h1 {
  color: var(--gdblue);
  font-size: 2rem;
  padding: 1.5em 77px 0em 55px;
}
.card .article p {
  color: #6d7f97;
  padding: 1em 77px 0em 55px;
  font-size: 1.3rem;
  font-weight: 500;
}
.card .bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2.5em 77px 2em 55px;
}
.card .bottom .button {
  width: 3em;
  height: 3em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--lblue);
  cursor: pointer;
  position: relative;
}
.card .buttonactive {
  position: absolute;
  width: 250px;
  background-color: var(--gdblue);
  visibility: hidden;
  bottom: 5em;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  border-radius: 0.5em;
  justify-content: center;
  transition: opacity 500ms ease-out;
}
@media (max-width: 37.5em) {
  .card .buttonactive {
    transform: translateY(-20%);
    display: flex;
    left: 100%;
    all: unset;
    flex-direction: row;
    width: 340px;
    height: 40px;
    background-color: black;
    visibility: hidden;
  }
  .card .buttonactive::after {
    display: none;
  }
}
.card .buttonactive.active {
  visibility: visible;
}
.card .buttonactive span {
  text-transform: uppercase;
  color: var(--lblue);
}
.card .buttonactive > * {
  padding: 1em;
  cursor: pointer;
}
.card .buttonactive::after {
  content: "";
  position: absolute;
  width: 1.5em;
  height: 1.5em;
  background-color: var(--gdblue);
  transform: rotate(45deg);
  top: 2.5em;
  z-index: 9;
}
.card .person {
  display: flex;
}
.card .person .name {
  color: #48556a;
  font-weight: 700;
}
.card .person img {
  width: 4em;
  border-radius: 50%;
}
.card .person p {
  font-size: 1.3rem;
  padding: 0px;
  padding-left: 1em;
}
.card .person .date {
  color: var(--gblue);
}

@media (max-width: 960px) {
  body .card {
    flex-direction: column;
    width: 430px;
    height: 95vh;
  }
  body .card .pic {
    width: 100%;
    height: 100%;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  body .card .bottom {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 4em;
  }
  body .card .article {
    width: 100%;
  }
  body .card .article h1 {
    padding: 1.5em 30px 0 30px;
  }
  body .card .article .content {
    padding: 1.5em 30px 0 30px;
  }
}/*# sourceMappingURL=style.css.map */